<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{% static 'bulma/css/bulma.min.css' %}">
    <script src="https://unpkg.com/vue"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Edit</title>
</head>

<body>
    {% include 'nav.html' %}
    <div id="edit">
        <div class="container is-fluid">
            <div class="columns is-multiline is-mobile is-centered">
                <div class="column is-6 card columns is-multiline is-centered">
                    <form action="editme" method="post">

                        {% csrf_token %}
                        <div class="column is-12">
                            <h1>Edit</h1>
                        </div>
                        <div class="column is-12">
                            <section>
                                <div class="field is-horizontal">
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left has-icons-right">
                                                <input class="input" type="text" placeholder="Firstname" name="fname"
                                                    value="{{ data.fname }}">
                                            </p>
                                        </div>
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="text" placeholder="Lastname" name="lname"
                                                    value="{{ data.lname }}">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="column is-4">
                            <button class="button btnme" type="submit">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    .card {
        width: 100%;
        height: 450px;
        background: #fff;
        margin-top: 12%;
        border-radius: 5%;
        text-align: center;
    }

    #edit {
        height: 100vh;
        background: #af2f30;
    }

    .card h1 {
        font-size: 2rem;
        color: #af2f30;
    }

    section {
        text-align: left;
    }

    .btnme {
        background: #af2f30;
        color: #fff;
        transition: all 0.3s;
    }

    .btnme:hover {
        background: #fff;
        color: #af2f30;
        border: 2px solid #af2f30;
    }

    .signin {
        color: #af2f30;
    }
</style>